<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>WILDPLAY - ULTIMATE GAMING EXPERIENCE</title>
    </head>
    <body>
        <nav id="nav">
            <div class="navTop">
                <div class="navItem">
                    <img src="./Images/wildplay.png" width="150" height="30 "alt="sneakers">
                </div>
                <div class="offer">
                    <div class="offerTitle">JOIN US AND SAVE</div>
                    <div class="offerMessage">Exclusive Offer: Get a 10% discount on your next purchase if you subscribe to our newsletter!</div>
                </div>
                <div class="navItem">
                    <div class="search">
                        <input type='text' placeholder="Search..." class="searchInput">
                        <img src="./Images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="navItem" id="cartItem">
                    <span class="limitedOffer">Limited Offer!</span>
                    <div class="cart">
                        <button class="cartButton">
                            <img src="./Images/cart_icon.png" alt="cart_image" class="cartImg">
                        </button>
                        <span class="itemsNumber">0</span>
                    </div>
                </div>
                <div class="cartMenu">
                    <h2 class="cartTitle">SHOPPING CART</h2>
                    <div class="emptyMessage">THE SHOPPING CART IS EMPTY</div>
                    <div class="itemsList">
                        <ul class="list">
                            <!-- <li class="item">
                                <div itemImage>
                                    <img src="./Images/chair_green.png" alt="" class="itemImg">
                                </div>
                                <div class="itemDesc" style="background-color:green">
                                    <div class="itemName" data-name="ELEMENTAL THRONE">ELEMENTAL THRONE</div>
                                    <div class="itemColor" data-name="FOREST EMERALD">FOREST EMERALD</div>
                                </div>
                                <div class="qtyMenu">
                                    <button class="minus">-</button>
                                    <div class="currentQty">1</div>
                                    <button class="plus">+</button>
                                </div>
                                <div class="amount">399$</div>
                                <div class="bin">
                                    <button class="binButton">
                                        <img src="./Images/bin_icon.png" alt="" class="binIcon">
                                    </button>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="total">
                        <div class="totalWord">TOTAL</div>
                        <div class="totalAmount">0$</div>
                        <div class="discountedAmount">30$</div>
                    </div>
                    <div class="checkout">
                        <button class="checkoutButton">CHECKOUT!</button>
                    </div>
                    <span class="closeCart">X</span>
                </div>
                <div class="payment">
                    <!-- Titlul sectiunii pentru informatii personale -->
                    <h1 class="payTitle">Personal Information</h1>
                    <!-- Eticheta și câmpul de introducere pentru nume și prenume -->
                    <label>Name and Surname</label>
                    <input type="text" placeholder="John Doe" class="payInput" id="personName">
                    <!-- Eticheta și câmpul de introducere pentru numărul de telefon -->
                    <label>Phone Number</label>
                    <input type="text" placeholder="+40700000000" class="payInput" id="personPhone">
                    <!-- Eticheta și câmpul de introducere pentru adresa de livrare -->
                    <label>Address</label>
                    <input type="text" placeholder="Elton St 21 22-145" class="payInput" id="personAddress">
                    <!-- Titlul secțiunii de informații despre card -->
                    <h1 class="payTitle">Card Information</h1>
                    <!-- Iconițele pentru cardurile de plată acceptate -->
                    <div class="cardIcons">
                        <img src="./Images/visa.png" width="60" height="60" alt="visa_icon" class="cardIcon">
                        <img src="./Images/mastercard.png" width="60" height="60" alt="mastercard_icon" class="cardIcon">
                    </div>
                    <!-- Câmpul de introducere pentru numărul cardului -->
                    <input type="text" placeholder="Card Number 1234123412341234" class="payInput" id="cardNumber">
                    <!-- Câmpurile de introducere pentru data expirării și codul CVV al cardului -->
                    <div class="cardInfo">
                        <input type="text" placeholder="mm" class="payInput sm" id = "monthCard" >
                        <input type="text" placeholder="yyyy" class="payInput sm" id = "yearCard">
                        <input type="text" placeholder="cvv" class="payInput sm" id="cvvCard" >
                    </div>
                    <!-- Butonul pentru finalizarea plății -->
                    <button class="payButton" id="finalCheckout">Checkout!</button>
                    <!-- Butonul de închidere a ferestrei modale de plată -->
                    <span class="close">X</span>
                    <div class="alertMessage"></div>
                </div>
                <div class="checkoutMessage">YOUR GEAR IS ON IT'S WAY!</div>
            </div>
            <div class="navBottom">
                <h3 class="menuItem">ELEMENTAL THRONE</h3>
                <h3 class="menuItem">ELEMENTAL SOUNDWAVE</h3>
                <h3 class="menuItem">ELEMENTAL SCRIPT</h3>
                <h3 class="menuItem">ELEMENTAL PATHFINDER</h3>
            </div>
            <div class="navBottom" id="navBottom2">
                <h3 class="menuItem2">GAMING CHAIR SERIES</h3>
                <h3 class="menuItem2">GAMING HEADSETS SERIES</h3>
                <h3 class="menuItem2">GAMING KEYBOARD SERIES</h3>
                <h3 class="menuItem2">GAMING MOUSE SERIES</h3>
            </div>
        </nav>
        <div class="slider">
            <div class="sliderWrapper">
                <div class="sliderItem">
                    <!-- Imaginea principala a produsului -->
                    <img src="./Images/chair_green.png" alt="chair_picture" class="sliderImage">
                    <!-- Fundalul pentru textul și prețul produsului -->
                    <div class="sliderBg">
                        <img src="./Images/darkgreen.jpg" alt="background_image" class="sliderBgImage">
                    </div>
                    <!-- Denumirea produsului -->
                    <h1 class="sliderTitle">ELEMENTAL <br>THRONE</h1>
                    <!-- Pretul produsului -->
                    <h2 class="sliderPrice">$399</h2>
                    <!-- Butonul BUY NOW, care trimite utilizatorul catre elementul cu ID-ul "product" -->
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./Images/headset_green.png" alt="headset_picture" class="sliderImage">
                    <div class="sliderBg">
                        <img src="./Images/darkgreen.jpg" alt="background_image" class="sliderBgImage">
                    </div>
                    <h1 class="sliderTitle">ELEMENTAL <br>SOUNDWAVE</h1>
                    <h2 class="sliderPrice">$199</h2>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./Images/keyboard_green.png" alt="keyboard_picture" class="sliderImage">
                    <div class="sliderBg">
                        <img src="./Images/darkgreen.jpg" alt="background_image" class="sliderBgImage">
                    </div>
                    <h1 class="sliderTitle">ELEMENTAL <br>SCRIPT</h1>
                    <h2 class="sliderPrice">$99</h2>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./Images/mouse_green.png" alt="mouse_picture" class="sliderImage">
                    <div class="sliderBg">
                        <img src="./Images/darkgreen.jpg" alt="background_image" class="sliderBgImage">
                    </div>
                    <h1 class="sliderTitle">ELEMENTAL <br>PATHFINDER</h1>
                    <h2 class="sliderPrice">$59</h2>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="./Images/delivery.png" alt="delvery_icon" class="featureIcon">
                <span class="featureTitle">FREE SHIPPING</span>
                <span class="featureDesc">Free worldwide shipping on all orders</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./Images/refund.png" alt="refund_icon" >
                <span class="featureTitle">30 DAYS RETURN</span>
                <span class="featureDesc">No question return and easy refund in 30 days.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./Images/giftcard.png" alt="giftcard_icon" >
                <span class="featureTitle">GIFT CARDS</span>
                <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./Images/contact-us.png" alt="contactus_icon" >
                <span class="featureTitle">CONTACT US</span>
                <span class="featureDesc">Keep in touch via email and support system.</span>
            </div>
        </div>
        <div class="product" id="product">
            <img src="./Images/chair_green.png" alt="chair_image" class="productImg">
            <div class="productInfo">
                <button class="productInfoBox">+</button>
            </div>
            <div class="productDetails">
                <h1 class="productTitle">ELEMENTAL THRONE</h1>
                <h2 class="productPrice">$399</h2>
                <p class="productDesc">Introducing the Elemental Throne Gaming Chairs Collection – a trilogy of distinct chairs where nature, ice, and fire find individual expression, offering unparalleled gaming experiences tailored to your preferences.</p>
                <div class="colors">
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="colorName">FOREST EMERALD</div>
                <button class="productButton">ADD TO CART</button>
            </div>
            <div class="infos">
                <div class="infoLeft">
                    <h1 class="infoTitle" id="infoTitle1">PREMIUM MATERIALS</h1>
                    <div class="infoText" id="infoText1">Our gaming chairs are constructed using high-quality materials that prioritize comfort, durability, and style. From luxurious PU leather to breathable mesh fabric, these chairs are designed to withstand long gaming sessions while providing maximum comfort and support.</div>
                    <img src="./Images/chair_info1.jpg" alt="chair_info_image" class="infoImg" id="infoImg1">
                </div>
                <div class="infoRight">
                    <img src="./Images/chair_info2.png" alt="chair_info_image" class="infoImg" id="infoImg2">
                    <div class="infoText" id="infoText2">Adjustable features offer unparalleled versatility and comfort, allowing users to personalize their gaming experience. With adjustable armrests, seat height, and reclining backrests, users can effortlessly customize the chair to their preferred seating position.</div>
                    <h1 class="infoTitle" id="infoTitle2">ADJUSTABLE FEATURES</h1>
                </div>            
                <span class="closeInfo">X</span>
            </div>
        </div>
        <div class="gallery">
            <div class="galleryItem">
                <h1 class="galleryTitle">Take your gaming to the next level!</h1>
                <img src="./Images/gallery_1.jpg" alt="gallery_image" class="galleryImg">
            </div>
            <div class="galleryItem">
                <img src="./Images/gallery_2.jpg" alt="gallery_image" class="galleryImg">
                <h1 class="galleryTitle">Dive into endless adventures!</h1>
            </div>
            <div class="galleryItem">
                <h1 class="galleryTitle">Shared victories, endless laughter!</h1>
                <img src="./Images/gaming_friends.jpg" alt="gallery_image" class="galleryImg">
            </div>
        </div>
        <div class="newSeason">
            <div class="nsItem">
                <img src="./Images/ns_1.jpg" alt="newitems_image" class="nsImg">  
            </div>
            <div class="nsItem">
                <h3 class="nsTitleSm">NATURE GAMING EXCLUSIVES</h3>
                <h1 class="nsTitle">FRESH ARRIVALS</h1>
                <h1 class="nsTitle">WHAT ARE YOU WAITING FOR ?</h1>
                <a href="#nav">
                    <button class="nsButton">CHOOSE YOUR ELEMENT</button>
                </a>
            </div>
            <div class="nsItem">
                <img src="./Images/ns_2.jpg" alt="newitems_image" class="nsImg">
            </div>
        </div>
        <footer>
            <div class="footerLeft">
                <div class="footerMenu">
                    <h1 class="fMenuTitle">About Us</h1>
                    <ul class="fList">
                        <li class="fListItem">Company</li>
                        <li class="fListItem">Contact</li>
                        <li class="fListItem">Careers</li>
                        <li class="fListItem">Affiliates</li>
                        <li class="fListItem">Stores</li>
                    </ul>
                </div>
                <div class="footerMenu">
                    <h1 class="fMenuTitle">Useful Links</h1>
                    <ul class="fList">
                        <li class="fListItem">Support</li>
                        <li class="fListItem">Refund</li>
                        <li class="fListItem">FAQ</li>
                        <li class="fListItem">Feedback</li>
                        <li class="fListItem">Stories</li>
                    </ul>
                </div>
                <div class="footerMenu" id="footerProducts">
                    <h1 class="fMenuTitle">Products</h1>
                    <ul class="fList">
                        <li class="fListItem">ELEMENTAL THRONE</li>
                        <li class="fListItem">ELEMENTAL SOUNDWAVE</li>
                        <li class="fListItem">ELEMENTAL SCRIPT</li>
                        <li class="fListItem">ELEMENTAL PATHFINDER</li>
                    </ul>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerRightMenu">
                    <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                    <form id="emailForm" class="fMail">
                        <input type="email" id="email" name="email" class="fInput" placeholder="your@email.com">
                        <button type="submit" class="fButton">Join!</button>
                    </form>
                    <div class="emailMd">
                        <div class="emailMdContent"></div>
                    </div>
                </div>
                <div class="footerRightMenu">
                    <h1 class="fMenuTitle" id="followUs">Follow us!</h1>
                    <div class="fIcons">
                        <img src="./Images/twitter.png" alt="twitter_icon" class="fIcon">
                        <img src="./Images/facebook.png" alt="facebook_icon" class="fIcon">
                        <img src="./Images/instagram.png" alt="instagram_icon" class="fIcon">
                        <img src="./Images/whatsapp.png" alt="whatsapp_icon" class="fIcon">
                    </div>
                </div>
            </div>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>